<!-- This is an HTML comment tag. Comments are not displayed in the browser-->

<!DOCTYPE html> <!-- Doctypes are links to rules from the early days of HTML. They don't do much but can help make sure your page behaves correctly  -->
<html> <!-- The html (or root) element wraps the content of the entire page -->
  <head> <!-- The head element contains everthing that isn't viewable content. e.g. CSS, page descriptions -->
    <meta charset="utf-8">
    <title> Ren's work log</title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
  </head>
  <body> <!-- The body element contains all your viewable content -->

   <header>
      <div class="heading">Week 10</div>
      <div class="poly"><svg width="49" height="36" viewBox="0 0 49 36" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M24.5 36L0.684299 0.749999L48.3157 0.750003L24.5 36Z" fill="#FFA8A8"/>
        </svg>
      </div>
      <div class="path"><svg wwidth="100%" height="auto" viewBox="0 0 1440 90" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1483 88.6265C1483 88.6265 1459.18 4.90124 1378.31 4.90124C1297.44 4.90123 1240.39 55.9232 1159.52 55.9232C1077.61 55.9232 1105.68 29.4012 1024.81 29.4012C943.939 29.4012 915.867 72.8023 834.996 72.8023C753.089 72.8023 753.089 13.4012 672.218 13.4012C591.347 13.4012 599.181 38.9616 518.31 38.9616C437.439 38.9616 381.717 72.8023 299.81 72.8022C218.939 72.8022 171.681 13.4011 90.8097 13.4011C9.93886 13.4011 -90 58.4011 -90 58.4011" stroke="#AFE7EA" stroke-opacity="0.75" stroke-width="8" stroke-dasharray="5 5"/>
          </svg>
        </div>
   </header>

   <main> 
    <h3>What I did this week:</h3>
    <ul>
      <li>Finished editing the inconsistencies in capitalization and punctuation.</li>
      <li>Organized a team meeting with Jodie and Maeve to do an informal pitch of our project.</li> 
      <li>Drafted up a paragraph about our project for the BMC NSERC grant application.</li> 
  
    
    </ul>
    <p>Jodie and Maeve were kind enough to volunteer their friends and family for user testing!</p>
    <p>Thanks to Chloe, we now have a mock up of our app:
    <img src="images/mock up.jpeg" alt="Painting of a man" width="100%"> </p>

    <h3>Tech Exploration: Clip Studio</h3>
    <p>Clip studio is a painting software that has been gaining a lot of popularity in recent years. So I decided to give it a try!</p> 
    <img src="images/clip1.jpg" alt="Painting of a man" width="100%"> 
    <p>This is the result of a 2hr trial. Overall the painting experience was very oragnic, as opposed to Photoshop.</p>
        <video width="100%" controls>
          <source src="images/clip1.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <p>I struggled quite a bit with the control sensitivity and the interaction between pen pressure and strength of paint mixing in the beginning. Unfortunately Clip Studio doesn't seem to have a "liquify" equivalent, so I had to go back to Photoshop to atone for my mistakes in proportion.</p>
        <video width="100%" controls>
        <source src="images/clip2.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <p>Eventually it became more intuitive to me as I remember what painting in real life felt like.</p>
    
        <h3>Pain point:</h3>
        <p>Thanks to Willow's hard work, we had enough to do a small demo of our project. We noticed that the beginning was very text intensive and there are some questions that provided too much of a lean back experience.So we worked on reducing that by planning more options for the users to click on.</p>

    <h3>For next week: </h3>
    <p>I will put my work log into code and answer Willow's questions about the script as they progress in coding, and add more clickable options</p>

    <h3><a href="index.html"> Home</a></h3>
    <h3><a href="index.week9.html"> Week 9</a></h3>
    <h3><a href="index.week11.html"> Week 11</a></h3>
   </main>

   <footer>
    <div class="copyright">&copy; 2021 Ren </div>
    <div class="charts"><svg width="100%" height="auto" viewBox="0 0 1440 426" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M-47.5328 336.235C-132.094 336.235 -157 244.47 -157 244.47V426H1436.49L1458 197C1458 197 1383.28 326.919 1298.71 326.919C1214.15 326.919 1164.74 261.814 1080.18 261.814C994.533 261.814 936.269 298.904 851.708 298.904C767.147 298.904 775.338 326.919 690.777 326.919C606.216 326.919 606.216 261.814 520.571 261.814C436.01 261.814 406.658 309.382 322.097 309.382C237.536 309.382 266.889 280.314 181.244 280.314C96.6827 280.314 37.0281 336.235 -47.5328 336.235Z" fill="#FFE5E0" fill-opacity="0.75"/>
        <g style="mix-blend-mode:multiply">
        <path d="M75.5 345C-5.37084 345 -29.1903 261.275 -29.1903 261.275V426.901H1430.63L1456.45 235.903C1455.47 242.825 1440.88 336.5 1363 336.5C1282.13 336.5 1234.87 277.099 1154 277.099C1072.09 277.099 1016.37 310.94 935.5 310.94C854.629 310.94 862.463 336.5 781.592 336.5C700.721 336.5 700.721 277.099 618.813 277.099C537.942 277.099 509.871 320.5 429 320.5C348.129 320.5 376.201 293.978 294.293 293.978C213.422 293.978 156.371 345 75.5 345Z" fill="#55CCD4"/>
        </g>
        <g opacity="0.6">
        <path d="M106.284 326.283C23.3791 326.283 -59.5257 107.613 -59.5257 107.613C-64.0977 82.2605 -81.2439 39.5063 -113.253 71.3127C-130.943 103.119 -116.938 274.647 -113.253 446.5L1481.95 456.872L1461.95 90.7595L1433.91 131.814C1433.91 131.814 1361.11 297.76 1278.21 297.76C1195.3 297.76 1185.2 240.716 1102.29 240.716C1019.39 240.716 1019.39 83.4129 936.484 83.4129C853.579 83.4129 851.3 329.663 768.395 329.663C685.49 329.663 687.769 111.071 603.713 111.071C520.808 111.071 520.808 131.814 437.903 131.814C354.998 131.814 354.998 216.516 272.094 216.516C189.189 216.516 189.189 326.283 106.284 326.283Z" fill="#55CCD4"/>
        <path d="M106.284 326.283C23.3791 326.283 -59.5257 107.613 -59.5257 107.613C-64.0977 82.2605 -81.2439 39.5063 -113.253 71.3127C-130.943 103.119 -116.938 274.647 -113.253 446.5L1481.95 456.872L1461.95 90.7595L1433.91 131.814C1433.91 131.814 1361.11 297.76 1278.21 297.76C1195.3 297.76 1185.2 240.716 1102.29 240.716C1019.39 240.716 1019.39 83.4129 936.484 83.4129C853.579 83.4129 851.3 329.663 768.395 329.663C685.49 329.663 687.769 111.071 603.713 111.071C520.808 111.071 520.808 131.814 437.903 131.814C354.998 131.814 354.998 216.516 272.094 216.516C189.189 216.516 189.189 326.283 106.284 326.283Z" fill="url(#paint0_linear)"/>
        </g>
        <path d="M-58.421 206C-58.421 206 24.4838 352 107.389 352C190.294 352 190.294 115 273.198 115C356.103 115 356.103 87 439.008 87C521.913 87 521.913 16 604.818 16C688.874 16 688.874 301 771.779 301C854.684 301 854.684 222 937.589 222C1020.49 222 1020.49 293 1103.4 293C1186.3 293 1186.3 4 1269.21 4C1352.11 4 1435.02 151 1435.02 151" stroke="#77F6FF" stroke-width="3"/>
        <path d="M-53.8152 206C-53.8152 208.209 -55.8773 210 -58.421 210C-60.9648 210 -63.0269 208.209 -63.0269 206C-63.0269 203.791 -60.9648 202 -58.421 202C-55.8773 202 -53.8152 203.791 -53.8152 206Z" fill="#77F6FF"/>
        <path d="M111.994 352C111.994 354.209 109.932 356 107.389 356C104.845 356 102.783 354.209 102.783 352C102.783 349.791 104.845 348 107.389 348C109.932 348 111.994 349.791 111.994 352Z" fill="#77F6FF"/>
        <path d="M277.804 115C277.804 117.209 275.742 119 273.198 119C270.655 119 268.592 117.209 268.592 115C268.592 112.791 270.655 111 273.198 111C275.742 111 277.804 112.791 277.804 115Z" fill="#77F6FF"/>
        <path d="M443.614 87C443.614 89.2091 441.552 91 439.008 91C436.464 91 434.402 89.2091 434.402 87C434.402 84.7909 436.464 83 439.008 83C441.552 83 443.614 84.7909 443.614 87Z" fill="#77F6FF"/>
        <path d="M609.424 16C609.424 18.2091 607.361 20 604.818 20C602.274 20 600.212 18.2091 600.212 16C600.212 13.7909 602.274 12 604.818 12C607.361 12 609.424 13.7909 609.424 16Z" fill="#77F6FF"/>
        <path d="M776.385 301C776.385 303.209 774.323 305 771.779 305C769.235 305 767.173 303.209 767.173 301C767.173 298.791 769.235 297 771.779 297C774.323 297 776.385 298.791 776.385 301Z" fill="#77F6FF"/>
        <path d="M942.195 222C942.195 224.209 940.132 226 937.589 226C935.045 226 932.983 224.209 932.983 222C932.983 219.791 935.045 218 937.589 218C940.132 218 942.195 219.791 942.195 222Z" fill="#77F6FF"/>
        <path d="M1108 293C1108 295.209 1105.94 297 1103.4 297C1100.85 297 1098.79 295.209 1098.79 293C1098.79 290.791 1100.85 289 1103.4 289C1105.94 289 1108 290.791 1108 293Z" fill="#77F6FF"/>
        <path d="M1273.81 4C1273.81 6.20914 1271.75 8 1269.21 8C1266.66 8 1264.6 6.20914 1264.6 4C1264.6 1.79086 1266.66 0 1269.21 0C1271.75 0 1273.81 1.79086 1273.81 4Z" fill="#77F6FF"/>
        <path d="M1439.62 151C1439.62 153.209 1437.56 155 1435.02 155C1432.47 155 1430.41 153.209 1430.41 151C1430.41 148.791 1432.47 147 1435.02 147C1437.56 147 1439.62 148.791 1439.62 151Z" fill="#77F6FF"/>
        <path d="M-58.421 178C-58.421 178 24.4838 20 107.389 20C190.294 20 190.294 324 273.198 324C356.103 324 356.103 139 439.008 139C521.913 139 521.913 269 604.818 269C688.874 269 688.874 206 771.779 206C854.684 206 854.684 273 937.589 273C1020.49 273 1020.49 127 1103.4 127C1186.3 127 1186.3 64 1269.21 64C1352.11 64 1435.02 190 1435.02 190" stroke="#FFD9D7" stroke-width="4"/>
        <path d="M-53.8152 178C-53.8152 180.209 -55.8773 182 -58.421 182C-60.9648 182 -63.0269 180.209 -63.0269 178C-63.0269 175.791 -60.9648 174 -58.421 174C-55.8773 174 -53.8152 175.791 -53.8152 178Z" fill="#FFC2C2"/>
        <path d="M111.994 20C111.994 22.2091 109.932 24 107.389 24C104.845 24 102.783 22.2091 102.783 20C102.783 17.7909 104.845 16 107.389 16C109.932 16 111.994 17.7909 111.994 20Z" fill="#FFC2C2"/>
        <path d="M277.804 324C277.804 326.209 275.742 328 273.198 328C270.655 328 268.592 326.209 268.592 324C268.592 321.791 270.655 320 273.198 320C275.742 320 277.804 321.791 277.804 324Z" fill="#FFC2C2"/>
        <path d="M443.614 139C443.614 141.209 441.552 143 439.008 143C436.464 143 434.402 141.209 434.402 139C434.402 136.791 436.464 135 439.008 135C441.552 135 443.614 136.791 443.614 139Z" fill="#FFC2C2"/>
        <path d="M609.424 269C609.424 271.209 607.361 273 604.818 273C602.274 273 600.212 271.209 600.212 269C600.212 266.791 602.274 265 604.818 265C607.361 265 609.424 266.791 609.424 269Z" fill="#FFC2C2"/>
        <path d="M776.385 206C776.385 208.209 774.323 210 771.779 210C769.235 210 767.173 208.209 767.173 206C767.173 203.791 769.235 202 771.779 202C774.323 202 776.385 203.791 776.385 206Z" fill="#FFC2C2"/>
        <path d="M942.195 273C942.195 275.209 940.132 277 937.589 277C935.045 277 932.983 275.209 932.983 273C932.983 270.791 935.045 269 937.589 269C940.132 269 942.195 270.791 942.195 273Z" fill="#FFC2C2"/>
        <path d="M1108 127C1108 129.209 1105.94 131 1103.4 131C1100.85 131 1098.79 129.209 1098.79 127C1098.79 124.791 1100.85 123 1103.4 123C1105.94 123 1108 124.791 1108 127Z" fill="#FFC2C2"/>
        <path d="M1273.81 64C1273.81 66.2091 1271.75 68 1269.21 68C1266.66 68 1264.6 66.2091 1264.6 64C1264.6 61.7909 1266.66 60 1269.21 60C1271.75 60 1273.81 61.7909 1273.81 64Z" fill="#FFC2C2"/>
        <path d="M1439.62 190C1439.62 192.209 1437.56 194 1435.02 194C1432.47 194 1430.41 192.209 1430.41 190C1430.41 187.791 1432.47 186 1435.02 186C1437.56 186 1439.62 187.791 1439.62 190Z" fill="#FFC2C2"/>
        <defs>
        <linearGradient id="paint0_linear" x1="658.552" y1="621.442" x2="667.422" y2="169.327" gradientUnits="userSpaceOnUse">
        <stop stop-color="#EAFFEA"/>
        <stop offset="1" stop-color="white" stop-opacity="0"/>
        </linearGradient>
        </defs>
        </svg>
        </div>
 </footer>

</body>
</html>